<!DOCTYPE html>
<html lang="br">
    <head>
    <title> Aprendendo Javascript</title>
    <script type="text/javascript" src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div id="area">
            Bem vindo ...
        </div>
        <br/><br/>

        <button onclick="entrar()">Entrar</button>
        <br/><br/>
        <!--- Segundo metodo ----->       
        <div id="area2">
            Bem vindo ...
        </div>
        <br/><br/>

        <button onclick="entrar2('Tiago ')">Entrar</button>
        
    </body>   

</html>