<!DOCTYPE html>
<html lang="br">
    <head>
    <title> Aprendendo Javascript</title>
    <script type="text/javascript" src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>      
      <h1>Curso Javascript</h1>
    </body>   

</html>