<!DOCTYPE html>
<html lang="br">
    <head>
    <title> Aprendendo Javascript</title>
    <script type="text/javascript" src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div id="area1">
            Bem vindo ...
        </div>
        <br/><br/>

        <button onclick="document.getElementById('area1').innerHTML  = 'Bem Vindo  ' +  prompt('Qual o seu nome?'); ">Entrar</button>
        <!-------------------------------------------------------------------------->
        <br/><br/>
        <div  id="area">
            Qual o nome do botão?
        </div>
        <br/><br/>

        <button onclick="this.innerHTML =  prompt('Qual o noem do botão?'); ">Qual o meu nome?</button>

    </body>    



</html>