<!DOCTYPE html>
<html lang="br">
    <head>
    <title> Aprendendo Javascript</title>
    <script type="text/javascript" src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <br/><br/>
        <button onclick="pedir()">Fazer Pedido</button>
        <br/><br/>    
        
    </body>   

</html>