<!DOCTYPE html>
<html lang="br">
    <head>
    <title> Aprendendo Javascript</title>
    <script type="text/javascript" src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>

        Contato : )
        <br>
        <button onclick="window.location.href='index.html';">Ir para Página Home</button>
   <button>Voltar</button>
    </body>    



</html>