<!DOCTYPE html>
<html lang="br">
    <head>
    <title> Aprendendo Javascript</title>
    <script type="text/javascript" src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <button onclick="window.location.href='/projeto_01/contato.html';">Ir ao contato</button>
   <button>Atualizar página</button>
    </body>    



</html>