<!DOCTYPE html>
<html lang="br">
    <head>
    <title> Aprendendo Javascript</title>
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
      
       <script type="text/javascript" src="script.js"></script>
    </body>   

</html>